MONGODB_URI="your-mongodb-url"
JWT_SECRET="any-secret-code-for-encryption"
WEB3AUTH_CLIENT_ID="your-web3auth-client-id"
WERT_API_KEY="your-wert-api-key"
WHITELIST_URL="['http://localhost:5173/', 'http://localhost:5174']"
CMC_API_KEY="cmc-api-key"
CMC_ASSET_ID="id-of-your-asset-on-coinmarketcap"
KLAVIYO_BASE_URL="https://a.klaviyo.com/api"
KLAVIYO_API_KEY="your-klaviyo-api-key"
KLAVIYO_LIST_ID="your-klaviyo-list-id"
PORT=3000